{
    "name": "openbugs",
    "version": "0.0.1",
    "publisher": "LuKC1024",
    "displayName": "OpenBUGS",
    "description": "OpenBUGS for Visual Studio Code",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Formatters"
    ],
    "activationEvents": [
        "onLanguage:bugs",
        "onCommand:foo.helloWorld"
    ],
    "main": "./client/out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "bugs",
                "aliases": [
                    "BUGS",
                    "bugs",
                    "OpenBUGS",
                    "openbugs"
                ],
                "extensions": [
                    ".bugs"
                ],
                "filenamePatterns": [
                    "*model*.txt",
                    "*init*.txt",
                    "*data*.txt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "bugs",
                "scopeName": "source.bugs",
                "path": "./syntaxes/bugs.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "bugs",
                "path": "./snippets.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "npm run compileParser && tsc -b",
        "watch": "npm run compileParser && tsc -b -w",
        "postinstall": "cd client && npm install cd ..",
        "compileParser": "npx tspeg ./src/bugs.peg ./src/bugsPeg.ts",
        "test": "npm run compile && node ./out/test.js"
    },
    "dependencies": {
        "tmp": "^0.2.1",
        "vscode-languageserver": "^7.0.0",
        "vscode-languageserver-textdocument": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "^15.12.0",
        "tspeg": "^3.1.0",
        "typescript": "^4.3.2"
    }
}
